---

- hosts: all
  user: root
  serial: 3
  vars_files:
    - group_vars/all
  roles:
    - roles/backports
    - roles/debian-non-free-apt
    - roles/systemd
    - roles/git

- hosts: load_balancer
  user: root
  vars_files:
    - group_vars/all
  roles:
    - roles/haproxy

- hosts: bidder1
  user: root
  vars_files:
    - group_vars/all
  roles:
    - roles/redis
